<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="horizontal">
    <GridView
        android:id="@+id/gv_app_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="65dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />
    </LinearLayout>
