# PanicButton

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  SECURITY.md  build.gradle  build.xml  calabash_settings  import-summary.txt  lint.xml  local.properties  pom.xml  proguard-project.txt
app/: build.gradle  fabric.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_de.json  help_en.json  help_es.json  help_fr.json  help_ph.json  help_pt.json  mobile_de.json  mobile_en.json  mobile_es.json  mobile_fr.json  mobile_ph.json  mobile_pt.json
app/src/main/java/org/iilab/pb/: BaseFragmentActivity.java  CalculatorActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PanicButtonActivity.java  WizardActivity.java
app/src/main/java/org/iilab/pb/adapter/: PageActionAdapter.java  PageCheckListAdapter.java  PageItemAdapter.java  PageLanguageSettingsAdapter.java
app/src/main/java/org/iilab/pb/alert/: AlertStatus.java  PanicAlert.java  PanicMessage.java  SMSAdapter.java
app/src/main/java/org/iilab/pb/calculator/: CalculatorImpl.java
app/src/main/java/org/iilab/pb/common/: AppConstants.java  AppUtil.java  ApplicationSettings.java  ContactEditTexts.java  ContactPickerFragment.java  MessageLimitWatcher.java  MessageTextView.java  MyTextView.java  NestedListView.java  TestFragmentActivity.java
app/src/main/java/org/iilab/pb/data/: HelpPageDbManager.java  PageItemDbManager.java  PageStatusDbManager.java  PageTimerDbManager.java
app/src/main/java/org/iilab/pb/fragment/: AdvancedSettingsFragment.java  AdvancedSettingsSubScreenFragment.java  MessageTextFragment.java  PanicRespondersFragment.java  SetupCodeFragment.java  SetupContactsFragment.java  SetupMessageFragment.java  SimpleDividerItemDecoration.java  SimpleFragment.java  WarningFragment.java  WizardAlarmTestDisguiseFragment.java  WizardAlarmTestHardwareFragment.java  WizardTestDisguiseCodeFragment.java  WizardTestDisguiseUnlockFragment.java
app/src/main/java/org/iilab/pb/location/: CurrentLocationProvider.java  LocationTestUtil.java
app/src/main/java/org/iilab/pb/model/: HelpImage.java  HelpPage.java  MarkDownResponse.java  PageChecklist.java  PageStatus.java  SMSSettings.java  ServerResponse.java
app/src/main/java/org/iilab/pb/receiver/: UpdateReceiver.java
app/src/main/java/org/iilab/pb/trigger/: BootReceiver.java  HardwareTriggerReceiver.java  HardwareTriggerService.java  MultiClickEvent.java
app/src/main/res/anim/: hide_to_top.xml
app/src/main/res/drawable/: send_alert_button.xml  topbar_button.xml  topbar_button_disabled.xml
app/src/main/res/layout/: calculator_layout.xml  fragment_type_interactive_code.xml  fragment_type_interactive_contacts.xml  fragment_type_interactive_disguise_test_code.xml  fragment_type_interactive_message.xml  fragment_type_interactive_panic_responders.xml  fragment_type_interactive_test_hardware.xml  fragment_type_simple.xml  layout_warning_fragment.xml  message_fragment.xml  responder_row.xml  root_layout.xml  row_page_item.xml  sms_settings_fragment.xml  sms_settings_layout.xml  wizard_modal.xml
app/src/main/res/layout-sw320dp/: fragment_type_interactive_disguise_test_open.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  roboguice.xml  strings.xml  styles.xml  version_checks.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ph/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v12/: version_checks.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/org/iilab/pb/: ApplicationSettingsTest.java  CalculatorActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  PanicButtonActivityTest.java  SoftKeyboardTest.java
app/src/test/java/org/iilab/pb/alert/: AlarmReceiverTest.java  PanicAlertTest.java  PanicMessageTest.java  SMSAdapterTest.java
app/src/test/java/org/iilab/pb/calculator/: CalculatorImplTest.java
app/src/test/java/org/iilab/pb/common/: ContactPickerFragmentTest.java  MessageFragmentTest.java  MessageLimitWatcherTest.java
app/src/test/java/org/iilab/pb/location/: CurrentLocationProviderTest.java  LocationFormatterTest.java  LocationUpdateReceiverTest.java
app/src/test/java/org/iilab/pb/model/: SMSSettingsTest.java
app/src/test/java/org/iilab/pb/test/support/: CustomShadowRelativeLayout.java  PanicButtonRobolectricTestRunner.java  ShadowAudioManager.java
app/src/test/java/org/iilab/pb/trigger/: BootReceiverTest.java  HardwareTriggerReceiverTest.java  HardwareTriggerServiceTest.java  MultiClickEventTest.java
app/src/test/java/org/iilab/pb/wizard/: WizardActivityTest.java
assets/: help_de.json  help_en.json  help_es.json  help_fr.json  help_ph.json  help_pt.json  mobile_de.json  mobile_en.json  mobile_es.json  mobile_fr.json  mobile_ph.json  mobile_pt.json  twitter_short_codes.json
docs/: BUILD.md  DEVELOPMENT.md  PB_TravisCI_BuildConfigurationProcess.docx  PB_TravisCI_BuildConfigurationProcess.md  TRANSLATION.md
features/: 0_current.feature  1_installation.feature  1_welcome.feature  1_wizard.feature  2_wizard.feature  2_wizard_contacts.feature  3_settings.feature  3_wizard_message.feature  4_sms_settings.feature  4_wizard_pin.feature  5_twitter_settings.feature  5_wizard_hardware_alarm.feature  6_disabling_wifi.feature  6_no_connection_tests.feature  6_wizard_complete.feature  7_no_connection_tests.feature  8_disabling_gps.feature  README.md  x_gps_settings.feature
features/step_definitions/: custom_steps.rb
features/support/: Development.apk  device.rb
gradle/wrapper/: gradle-wrapper.properties
locales/: README.md  help.en.json  locales-push.sh  mobile.de.json  mobile.en.json  mobile.es.json  mobile.pt.json  post-tx-pull.jq.md  pre-tx-push.jq
locales/.tx/: config
res/anim/: hide_to_bottom.xml  show_from_bottom.xml  show_from_top.xml
res/drawable-hdpi/: alert_button_stand_by.xml  back  (+12 more)
(+602 files in other folders)
