<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apb.beacon</groupId>
    <artifactId>panic-button</artifactId>
    <version>1.1.3</version>
    <packaging>apk</packaging>
    <name>Panic Button</name>

    <repositories>
        <repository>
            <id>android-support-local</id>
            <name>Android support v4 local repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
         <repository> 
             <id>crashlytics-repo</id> 
             <url>http://download.crashlytics.com/maven</url> 
         </repository>
         
    </repositories>
    
	<pluginRepositories>
		<pluginRepository>
			<id>crashlytics-plugin-repo</id>
			<url>http://download.crashlytics.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
    
    <properties>
        <platform.version>4.1.1.4</platform.version>
        <app.version.prefix>crash</app.version.prefix>
        <app.version.name>${project.version}-${app.version.prefix}</app.version.name>

        <skipCoverage>false</skipCoverage> <!-- if true then do not count coverage at all -->
        <coverageRate>50</coverageRate> <!-- expected coverage rate -->
        <failBuildIfCoverage>true</failBuildIfCoverage> <!-- fail build if coverage less then expected -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r12</version>
        </dependency>

        <dependency>
			<groupId>com.crashlytics.android</groupId>
			<artifactId>crashlytics</artifactId>
			<version>[1.1.10,)</version>
		</dependency>
 
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.0-alpha-1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                            <goal>zipalign</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <androidManifestFile>
                        ${project.build.directory}/filtered-manifest/AndroidManifest.xml
                    </androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native
                    </nativeLibrariesDirectory>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                    <zipalignSkip>false</zipalignSkip>
                    <zipalign>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-${app.version.prefix}.apk</outputApk>
                    </zipalign>
                    <lint>
                        <config>${project.basedir}/lint.xml</config>
                        <skip>false</skip>
                        <failOnError>false</failOnError>
                        <enableHtml>true</enableHtml>
                    </lint>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                	<optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>${skipCoverage}</skip>
                    <instrumentation>
                        <excludes>
                            <exclude>com/apb/beacon/R*.class</exclude>
                            <exclude>com/apb/beacon/Manifest.class</exclude>
                            <exclude>com/apb/beacon/BuildConfig.class</exclude>

                            <exclude>com/apb/beacon/location/LocationListenerAdapter.class</exclude>
                            <exclude>com/apb/beacon/common/Intents.class</exclude>
                            <exclude>com/apb/beacon/common/AppUtil.class</exclude>
                            <exclude>com/apb/beacon/AppConstants.class</exclude>
                            <exclude>com/apb/beacon/twitter/OnItemSelectedListenerAdapter.class
                            </exclude>
                            <exclude>com/apb/beacon/twitter/HintSpinnerAdapter.class</exclude>

                            <exclude>com/apb/beacon/HomeActivity*.class</exclude>
                            <exclude>com/apb/beacon/ApplicationSettings.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>${failBuildIfCoverage}</haltOnFailure>
                        <!--<branchRate>${coverageRate}</branchRate>-->
                        <!--<lineRate>${coverageRate}</lineRate>-->
                        <!--<totalBranchRate>${coverageRate}</totalBranchRate>-->
                        <!--<totalLineRate>${coverageRate}</totalLineRate>-->
                        <packageLineRate>${coverageRate}</packageLineRate>
                        <!--<packageBranchRate>${coverageRate}</packageBranchRate>-->
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.crashlytics</groupId>
				<artifactId>crashlytics-maven</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>GenerateResources</id>
						<goals>
							<goal>GenerateResources</goal>
						</goals>
					</execution>
					<execution>
						<id>CleanupResources</id>
						<goals>
							<goal>CleanupResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>



    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>${skipCoverage}</skip>
                    <formats>
                        <format>html</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
