<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <EditText android:id="@+id/contact_edit_text"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_toLeftOf="@+id/contact_picker_button"
              android:hint="@string/contact_hint"
              android:inputType="phone"/>

    <ImageButton android:id="@id/contact_picker_button"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/socialperson"/>
</RelativeLayout>