<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res/com.apb.beacon"
            android:id="@+id/dialer_settings_fragment_root"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/wizard_static_panel">
    <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:stretchColumns="0"
                 android:orientation="vertical">

            <TextView android:id="@+id/dialer_settings_header"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/wizard_page_title"/>

        <View android:layout_height="1dp"
              android:layout_width="match_parent"
              style="@style/wizard_title_sep"/>

            <TextView android:text="@string/dialer_settings_subtitle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/wizard_text"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText android:id="@+id/first_code"
                      android:layout_width="fill_parent"
                      android:layout_height="match_parent"
                      android:inputType="number"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
