<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:windowSoftInputMode="stateVisible">

    <ScrollView
            android:id="@+id/login_screen_layout_root"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/wizard_static_panel">
    <EditText
        android:id="@+id/create_pin_edittext"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:password="true"
        android:hint="...."
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/b_action"
        android:text="@string/page_button_action_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/drawable_wizard_button"
        style="@style/activate_disguise_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/create_pin_edittext"/>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>