<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1">
    <TableRow android:layout_marginBottom="5dp">
        <ImageView android:src="@android:drawable/ic_dialog_email"/>
        <TextView android:text="@string/sms"
                  android:textSize="22sp"
                  android:textColor="@android:color/primary_text_dark"
                  android:paddingLeft="12dp"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"/>
        <ImageView android:src="@android:drawable/ic_delete"/>
    </TableRow>
</TableLayout>