<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/b_action"
        android:text="@string/page_button_action_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/drawable_wizard_button"
        style="@style/activate_disguise_button" />
</RelativeLayout>