<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@drawable/arrow_next"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/page_title_text"
        android:layout_marginRight="50dp"
        android:textSize="22sp" />
</RelativeLayout>