<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
                style="@style/settings_page">
    <Button android:id="@+id/activate_alert"
            android:text="@string/activate_alert"
            android:layout_height="70dp"
            android:layout_width="fill_parent"
            android:onClick="activateAlert"
            style="@style/alert_button"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/alert_status"
              style="@style/alert_status" />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom"
            style="@style/settings_list">
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <View android:layout_height="1sp"
              android:layout_width="fill_parent"
              style="@style/line"/>
        <TableRow android:id="@+id/sms_row"
                  android:clickable="true"
                  android:onClick="launchSmsActivity"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                    style="@style/settings_list_item">


            <TextView android:text="@string/sms"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      style="@style/settings_list_item_text"/>

            <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/settings_list_arrow"/>
        </TableRow>

        <View android:layout_height="1sp"
                android:layout_width="fill_parent"
                style="@style/line"/>

        <TableRow android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="@style/settings_list_item">


            <TextView android:text="@string/twitter"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      style="@style/settings_list_item_text"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/settings_list_arrow"/>
        </TableRow>

        <View android:layout_height="1sp"
              android:layout_width="fill_parent"
              style="@style/line"/>

        <TableRow android:paddingTop="@dimen/menu_padding_vertical"
                  android:paddingBottom="@dimen/menu_padding_vertical">

        </TableRow>
    </TableLayout>
    </LinearLayout>
</LinearLayout>