<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sms_settings_layout_root"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent">

    <LinearLayout
            style="@style/custom_action_bar"
            android:layout_height="50dp"
            android:layout_width="fill_parent">

        <Button android:id="@+id/settings_back_button"
                style="@style/back_button"
                android:onClick="goBack"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/back_button"/>

        <TextView android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:text="@string/settings_label"
                  style="@style/custom_action_bar_title"/>


    </LinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          style="@style/custom_action_bar_sep" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            style="@style/settings_page">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                android:orientation="vertical">
        <Button android:id="@+id/activate_alert"
                android:layout_height="70dp"
                android:layout_width="fill_parent"
                android:onClick="performAlertAction"
                android:background="@drawable/send_alert_button"
                style="@style/alert_button"/>
        <View android:layout_height="1dp"
              android:layout_width="fill_parent"
              style="@style/line"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/alert_status_text"
                  style="@style/alert_status"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                >
            <View android:layout_height="1dp"
                  android:layout_width="fill_parent"
                  style="@style/line"/>


            <TextView
                    android:id="@+id/sms_row"
                    android:clickable="true"
                    android:onClick="launchSmsActivity"
                    android:text="@string/sms"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    style="@style/settings_list_item_text"/>


            <View android:layout_height="1dp"
                  android:layout_width="fill_parent"
                  style="@style/line"/>


            <TextView
                    android:id="@+id/twitter_row"
                    android:clickable="true"
                    android:onClick="launchTwitterActivity"
                    android:text="@string/twitter"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    style="@style/settings_list_item_text"/>


            <View android:layout_height="1dp"
                  android:layout_width="fill_parent"
                  style="@style/line"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>