<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/sms_settings_layout_root"
             android:orientation="vertical"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:padding="@dimen/sms_settings_padding">

    <Button android:text="@string/save_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="save"
            android:id="@+id/save_button"/>
</LinearLayout>