<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:stretchColumns="0"
             android:padding="@dimen/sms_config_padding">

    <TableRow android:paddingBottom="@dimen/sms_config_row_padding_bottom">
        <EditText
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/first_contact"
                android:tag="first_contact"
                android:hint="@string/first_contact_hint"
                android:inputType="number"/>
        <ImageButton
                android:tag="first_contact"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/socialperson"
                android:onClick="launchContactPicker"/>
    </TableRow>

    <TableRow android:paddingBottom="@dimen/sms_config_row_padding_bottom">
        <EditText
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/second_contact"
                android:tag="second_contact"
                android:hint="@string/second_contact_hint"
                android:inputType="number"/>
        <ImageButton
                android:tag="second_contact"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/socialperson"
                android:onClick="launchContactPicker"/>
    </TableRow>

    <TableRow android:paddingBottom="@dimen/sms_config_row_padding_bottom">
        <EditText
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/third_contact"
                android:tag="third_contact"
                android:hint="@string/third_contact_hint"
                android:inputType="number"/>
        <ImageButton
                android:tag="third_contact"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/socialperson"
                android:onClick="launchContactPicker"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <com.amnesty.panicbutton.widget.MessageEditText
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <Button android:text="@string/save_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:id="@+id/save"/>
    </TableRow>
</TableLayout>