<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="0"
             android:padding="@dimen/sms_config_padding">
    <TableRow android:padding="@dimen/sms_config_row_padding">
        <EditText
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/first_contact"
                android:tag="first_contact"
                android:hint="@string/first_contact_hint"
                android:inputType="number"/>
        <ImageButton
                android:tag="first_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/socialperson"
                android:onClick="launchContactPicker"/>
    </TableRow>

    <TableRow android:padding="@dimen/sms_config_row_padding">
        <EditText
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/second_contact"
                android:tag="second_contact"
                android:hint="@string/second_contact_hint"
                android:inputType="number"/>
        <ImageButton
                android:tag="second_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/socialperson"
                android:onClick="launchContactPicker"/>
    </TableRow>

    <TableRow android:padding="@dimen/sms_config_row_padding">
        <EditText
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/third_contact"
                android:tag="third_contact"
                android:hint="@string/third_contact_hint"
                android:inputType="number"/>
        <ImageButton
                android:tag="third_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/socialperson"
                android:onClick="launchContactPicker"/>
    </TableRow>

    <TableRow>
        <TextView android:hint="@string/characters_left"
                  android:layout_gravity="right"/>
        <TextView android:id="@+id/characters_left"
                  android:textStyle="bold"
                  android:gravity="center"/>
    </TableRow>

    <TableRow android:padding="@dimen/sms_config_row_padding"
              android:layout_weight="1">
        <EditText
                android:id="@+id/sms_message"
                android:layout_span="2"
                android:layout_height="match_parent"
                android:hint="@string/enter_message_hint"
                android:gravity="top"
                android:inputType="textMultiLine" android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow android:padding="@dimen/sms_config_row_padding">
        <Button android:text="@string/save_text"
                android:layout_span="2"
                android:id="@+id/save"/>
    </TableRow>
</TableLayout>
