<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/twitter_settings_layout_root"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent">
    <include layout="@layout/twitter_settings_header"/>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          style="@style/custom_action_bar_sep"/>

    <ScrollView android:layout_height="wrap_content"
                android:layout_width="fill_parent">
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:orientation="vertical"
                      style="@style/wizard_static_panel">
            <CheckBox android:id="@+id/opt_twitter_checkbox"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/opt_twitter_text"
                      android:onClick="toggleTwitterSettings"/>

            <fragment android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/twitter_settings_fragment"
                      android:name="com.amnesty.panicbutton.twitter.TwitterSettingsFragment"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>