<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/wizard_finish_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/wizard_static_panel"
              android:orientation="vertical"
        >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/finish_label"
              style="@style/wizard_page_title" />

    <View android:layout_height="1dp"
          android:layout_width="match_parent"
          style="@style/wizard_title_sep"
            />
    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/finish_detail"
              style="@style/wizard_text"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/wizard_disguise"
               android:contentDescription="@string/long_press"
            style="@style/wizard_image"/>

    <Button android:text="@string/finish_button_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/drawable_wizard_button"
            style="@style/activate_disguise_button"
            android:id="@+id/finish_wizard_button"/>
</LinearLayout>