<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/panic_button_label"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true" />


    <ListView
        android:id="@+id/lv_checklist"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/screen_background_light_transparent"
        android:layout_above="@+id/ll_actions"
        android:layout_below="@+id/fragment_title"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/topbar_button"
            style="@style/activate_disguise_button"
            android:text="B1"
            android:layout_marginRight="5dp"
            android:id="@+id/b_action1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/topbar_button"
            style="@style/activate_disguise_button"
            android:text="B2"
            android:id="@+id/b_action2" />

    </LinearLayout>
</RelativeLayout>