<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/wizard_password_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/wizard_static_panel"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/set_password_label"
              style="@style/wizard_page_title"/>

    <View android:layout_height="1sp"
          android:layout_width="match_parent"
          style="@style/wizard_title_sep"/>

    <EditText android:id="@+id/create_password_edittext"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
              android:hint="@string/create_password_hint"
              android:layout_width="fill_parent"
              android:maxLines="1">
    </EditText>

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/set_password_help"
              android:textSize="12sp"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/set_password_detail"
              style="@style/wizard_text"/>
</LinearLayout>