<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/wizard_layout_root"
        android:orientation="vertical">



    <LinearLayout
            style="@style/custom_action_bar"
            android:layout_height="50dp"
            android:layout_width="fill_parent">

        <Button android:id="@+id/previous_button"
                style="@style/back_button"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/back_button"
                android:onClick="previous"/>



        <TextView
                style="@style/page_title"
                android:text=""
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"/>



        <Button android:id="@+id/action_button"
                style="@style/next_button"
                android:background="@drawable/topbar_button"
                android:text="Next"
                android:layout_height="fill_parent"
                android:layout_width="70dp"
                android:onClick="performAction"/>

    </LinearLayout>
      <View android:layout_width="fill_parent" android:layout_height="1dp" style="@style/custom_action_bar_sep"></View>

    <com.amnesty.panicbutton.wizard.WizardViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wizard_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>