<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/configurePowerButtonTriggerText">
        <ListPreference
            android:defaultValue="@string/activate_power_button_trigger"
            android:entries="@array/configurePowerTriggerDisableArray"
            android:entryValues="@array/configurePowerTriggerDisableValues"
            android:key="powerButtonTriggerStatus"
            android:summary="Enable/Disable the power button alarm trigger"
            android:title="@string/PowerButtonTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Trigger Settings Pattern">
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/initialClickArray"
            android:entryValues="@array/initialClickValues"
            android:key="initialClicks"
            android:summary="Number of presses needed to trigger the alarm"
            android:title="Initial Presses" />
        <ListPreference
            android:defaultValue="6"
            android:entries="@array/initialTimeArray"
            android:entryValues="@array/initialTimeValues"
            android:key="initialTime"
            android:summary="Time to complete the number of initial presses. Decreasing this number might create problems with detecting multiple presses with certain devices."
            android:title="Initial Time" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/confirmationWaitArray"
            android:entryValues="@array/confirmationWaitValues"
            android:key="confirmationWaitTime"
            android:summary="Time to wait until the confirmation press"
            android:title="Confirmation Wait Time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Vibration Settings ">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/hapticFeedbackPatternArray"
            android:entryValues="@array/hapticFeedbackPatternValues"
            android:key="hapticFeedbackVibrationPattern"
            android:summary="Vibration pattern during the wait time until the confirmation press"
            android:title="Confirmation Wait Vibration " />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/alertSendingConfirmationArray"
            android:entryValues="@array/alertSendingConfirmationValues"
            android:key="alertSendingConfirmationVibration"
            android:summary="Vibration pattern to inform that the alarm has been activated"
            android:title="Alarm Sending Confirmation " />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/alertNotConfirmedArray"
            android:entryValues="@array/alertNotConfirmedValues"
            android:key="alertNotConfirmed"
            android:summary="Vibration pattern to inform that the alarm has NOT been activated. This will happen if you make the correct number of initial presses but do NOT confirm."
            android:title="Alarm NOT Confirmed  " />
    </PreferenceCategory>
    <PreferenceCategory android:title="Redo training ">
        <Preference
            android:key="redoTraining"
            android:summary="Offering the user to redo the training exercise "
            android:title="Test Alert " />
    </PreferenceCategory>
 <!--TODO Below part needs to be removed-->
    <PreferenceCategory android:title="Vibration Duration Settings ">
        <EditTextPreference
            android:defaultValue="400"
            android:key="shortVibration"
            android:summary="Enter the short vibration duration in ms, default is 400"
            android:title="Short Vibration"></EditTextPreference>
        <EditTextPreference
            android:defaultValue="200"
            android:key="shortPause"
            android:summary="Enter the short pause duration between short vibrations in ms,default is 200"
            android:title="Short Pause"></EditTextPreference>
        <EditTextPreference
            android:defaultValue="600"
            android:key="LongVibration"
            android:summary="Enter the long vibration duration in ms,default is 600"
            android:title="Long Vibration"></EditTextPreference>
        <EditTextPreference
            android:defaultValue="400"
            android:key="longPause"
            android:summary="Enter the long pause duration between long vibrations in ms, default is 400"
            android:title="Long Pause"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>